const ru = {
  translation: {
    'tizimga kirish': 'Вход в систему',
    username: 'Имя пользователя',
    password: 'Пароль',
    login: 'Войти',
    all: 'Все',
    search: 'Поиск',
    'Drop your files': 'Перетащите ваши файлы',
    documentNumber: 'Номер документа',
    menuItems: {
      employeers: 'Сотрудники',
      inspectors: 'Инспекторы',
      workspace: 'Рабочая зона',
      billing: 'Биллинг',
      createAbonentPetition: 'Создать заявление',
      importAbonentPetition: 'Импортировать заявления',
      petitions: 'Заявления',
      deleteDublicates: 'Удалить дубликаты',
      printAbonentsList: 'Печать списка абонентов',
      inventory: 'Инвентаризация',
      createInventory: 'Создать/ввести инвентаризацию',
      invertoreDocuments: 'Инвентарные документы',
      newAbonentRequirements: 'Требования для новых абонентов',
      Yurist: 'Юрист',
      Ogohlantirish: 'Предупреждения',
      'Sud jarayonlari': 'Судебные процессы',
      'Sudga arizalar kiritish': 'Подать иски в суд',
      'Nishonga olingan abonentlar': 'Абоненты под наблюдением',
      'Qarzdor abonentlar': 'Должники',
      Hisobotlar: 'Отчёты',
      'Sanitar Tozalash Markazi': 'Центр санитарной очистки',
      Acts: 'Акты',
      specialActs: 'Специальные акты',
      moneyTransfer: 'Денежный перевод'
    },
    dashboard: {
      identified: 'Идентифицирован',
      electacityContirmed: 'Код электричества подтверждён'
    },
    tableHeaders: {
      fullName: 'Ф.И.О.',
      name: 'Название',
      phone: 'Номер телефона',
      status: 'Статус',
      mfy: 'Махалля',
      cadastr: 'Кадастровый номер',
      inspector: 'Инспектор',
      actions: 'Действия',
      accountNumber: 'Лицевой счёт',
      income: 'Доход',
      inhabitantCount: 'Количество проживающих',
      debit: 'Задолженность',
      sudAkt: 'Судебный акт',
      warning: 'Предупреждение',
      debitorFrom: 'Задолженность от',
      debitorTo: 'Задолженность до',
      allPnflCount: 'Всего ПНФЛ',
      allEtkCount: 'Всего ETK кодов',
      allAbonentsCount: 'Всего абонентов',
      onPeriodEtkCount: 'ETK коды за период',
      onPeriodPnflCount: 'ПНФЛ за период',
      period: 'Период',
      nSaldo: 'Начальный баланс',
      nachis: 'Начислено',
      kSaldo: 'Конечный баланс',
      act: 'Акт',
      allPaymentsSum: 'Сумма всех платежей',
      documentType: 'Тип документа',
      actsCount: 'Количество актов',
      checkedCount: 'Проверенные',
      notCheckedCount: 'Непроверенные',
      actAmount: 'Сумма актов',
      amountWithQQS: 'С НДС',
      amountWithoutQQS: 'Без НДС',
      checkStatus: 'Статус проверки'
    },
    tableActions: {
      edit: 'Редактировать',
      delete: 'Удалить',
      add: 'Добавить',
      check: 'Проверить',
      connectTelegramAccount: 'Подключить Telegram',
      save: 'Сохранить',
      cancel: 'Отмена',
      confirm: 'Подтвердить',
      close: 'Закрыть',
      checked: 'Проверено',
      warning: 'Предупреждение',
      next: 'Следующий',
      prev: 'Предыдущий',
      print: 'Печать',
      accept: 'Принять',
      reject: 'Отклонить',
      rejectAll: 'Отклонить все',
      acceptAll: 'Принять все',
      refresh: 'Обновить',
      export: 'Экспорт',
      continue: 'Продолжить'
    },
    inspectorsPage: {
      freeMahallas: 'Свободные махалли',
      notFreeMahallas: 'Назначенные махалли',
      addInspector: 'Добавить инспектора',
      chooseInspector: 'Выберите инспектора',
      inspectorId: 'ID инспектора',
      enterTelegramId: 'Введите Telegram ID',
      telegramConnected: 'Подключение к Telegram выполнено успешно',
      toConnectTelegram: 'Подключить к Telegram',
      userTelegramId: 'Telegram ID',
      userName: 'Имя пользователя'
    },
    createAbonentPetitionPage: {
      notEnteredInhabitantCnt: 'Количество проживающих не указано',
      inhabitantCnt: 'Количество проживающих',
      accountNumber: 'Лицевой счёт',
      dublicateAccountNumber: 'Дубликат лицевого счёта',
      freeze: 'Заморожено',
      notFreeze: 'В настоящее время обслуживается',
      actAmount: 'Сумма акта',
      'DHJ jadval': 'Таблица DHJ',
      Ikkilamchi: 'Дубликат',
      pictureNotPicked: 'Изображение не выбрано',
      'Qoʻshimcha izohlar uchun': 'Для дополнительных комментариев'
    },
    documentTypes: {
      odam_soni: 'Изменение количества проживающих',
      viza: 'Визовая регистрация паспорта',
      death: 'Свидетельство о смерти',
      dvaynik: 'Дубликат кода',
      gps: 'Отсутствие техобслуживания'
    },
    buttons: {
      create: 'Создать',
      clear: 'Очистить',
      edit: 'Редактировать',
      delete: 'Удалить',
      cancel: 'Отмена',
      confirm: 'Подтвердить',
      addImage: 'Добавить изображение',
      deleteImage: 'Удалить изображение',
      saveChanges: 'Сохранить изменения',
      cancelChanges: 'Отменить изменения',
      accept: 'Принять',
      reject: 'Отклонить',
      close: 'Закрыть',
      add: 'Добавить',
      print: 'Печать',
      rejectAll: 'Отклонить все',
      acceptAll: 'Принять все',
      refresh: 'Обновить',
      export: 'Экспорт',
      continue: 'Продолжить',
      swap: 'Поменять местами'
    },
    pendingAbonentsPage: {
      'Rokirovka qilish': 'Рокировка (не рекомендуется 🙅‍♂️)',
      Rokirovka: 'Рокировка'
    },
    qarzdorAbonentlarPage: {
      "Sudga o'tgan": 'Передано в суд',
      "Sudga o'tmagan": 'Не передано в суд',
      Ogohlantirilgan: 'Предупреждён',
      Ogohlantirilmagan: 'Не предупреждён',
      'Oxirgi yangilanish vaqti': 'Время последнего обновления'
    },
    checkActPage: {
      'Qayta hisob kitob xato': 'Ошибка пересчёта',
      "Noto'g'ri fayl biriktirilgan": 'Неправильный файл прикреплён',
      Boshqa: 'Другое',
      Xatolik: 'Ошибка',
      "Qo'shimcha izohlar": 'Дополнительные комментарии',
      "Aslida to'g'ri summa": 'Фактически правильная сумма (в биллинге не отображается)',
      Ogohlantirish: 'Предупреждение',
      'Bekor qilish': 'Отмена'
    },
    recalculator: {
      from: 'от',
      to: 'до',
      debitor: 'Дебитор',
      kreditor: 'Кредитор',
      total: 'Итого',
      actions: 'Действия',
      noValue: 'Введите значение',
      periodFrom: 'с даты',
      periodTo: 'по дату',
      sum: 'Сумма',
      'so`m': 'сум'
    }
  }
};

export default ru;
