import uz from './uz';

const ru: typeof uz = {
  'AI Data Intelligence': 'AI Data Intelligence',
  'tizimga kirish': 'Вход в систему',
  username: 'Имя пользователя',
  password: 'Пароль',
  login: 'Войти',
  all: 'Все',
  search: 'Поиск',
  filters: 'Фильтры',
  from: 'от',
  to: 'до',
  'Drop your files': 'Перетащите ваши файлы',
  optional: 'Необязательно',
  'Asosiy hisob': 'Основной счёт',
  'Ikkilamchi hisob': 'Вторичный счёт',
  weekDays: {
    'day-1': 'Понедельник',
    'day-2': 'Вторник',
    'day-3': 'Среда',
    'day-4': 'Четверг',
    'day-5': 'Пятница',
    'day-6': 'Суббота',
    'day-7': 'Воскресенье'
  },
  "MVD Doimiy Ro'yxat": 'МВД Постоянная прописка',
  "Yashash manzili ma'lumotlari": 'Данные адреса проживания',
  hetAbonent: 'Абонент подключённый к электроэнергии',
  cadastrAbonent: 'Кадастровый абонент',
  uzs: 'сум',
  'Abonent karta olish': 'Получить карту абонента',
  callResults: {
    warned: 'Согласен',
    wrongNumber: 'Неверный номер телефона',
    unanswered: 'Без ответа',
    badNumber: 'Неверный номер телефона'
  },
  errors: {
    // Общие ошибки
    somethingWentWrong: 'Произошла ошибка',
    notFoundData: 'Данные не найдены',

    // Ошибки полей
    homeTypeRequired: 'Не выбран тип жилья',
    birthDateRequired: 'Не указана дата рождения',
    passportGivenDateRequired: 'Не указана дата выдачи паспорта',
    passportExpireDateRequired: 'Не указан срок действия паспорта',
    abonentDetailsRequired: 'Недостаточно данных абонента',

    // Специальные ошибки
    invalidHomeIndex: 'Неверный номер дома (индекс)',
    pdfFileRequired: 'Пожалуйста, загрузите PDF файл',
    noDocumentsToConfirm: 'Нет документов для подтверждения',
    missingRequiredFields: 'Не заполнены обязательные поля'
  },
  successMessages: {
    success: 'Успешно выполнено',
    successDelete: 'Успешно удалено',
    successSave: 'Успешно сохранено',
    allDocumentConfirmed: 'Все документы подтверждены'
  },
  messages: {
    successSend: 'Excel успешно отправлен!',
    templateDownloaded: 'Шаблон скачан'
  },
  documentNumber: 'Номер документа',
  menuItems: {
    employeers: 'Сотрудники',
    inspectors: 'Инспекторы',
    tasks: 'Задачи',
    workspace: 'Рабочая зона',
    billing: 'Биллинг',
    createAbonentPetition: 'Создать заявление',
    importAbonentPetition: 'Импортировать заявления',
    petitions: 'Заявления',
    deleteDublicates: 'Удалить дубликаты',
    printAbonentsList: 'Печать списка абонентов',
    inventory: 'Инвентаризация проживающих',
    createInventory: 'Инвентаризация абонентов',
    invertoreDocuments: 'Инвентарные акты',
    newAbonentRequirements: 'Требования для открытия нового абонента',
    Blankalar: 'Бланки',
    Yurist: 'Юрист',
    Ogohlantirish: 'Предупредительные письма',
    'Sud jarayonlari': 'Судебные процессы',
    'Sudga arizalar kiritish': 'Подача исков в суд',
    'Nishonga olingan abonentlar': 'Целевые абоненты',
    'Qarzdor abonentlar': 'Абоненты-должники',
    Hisobotlar: 'Отчёты',
    'Sanitar Tozalash Markazi': 'Центр санитарной очистки',
    Acts: 'Акты',
    specialActs: 'Специальные акты',
    moneyTransfer: 'Перевод денег',
    'Sud harajatlari': 'Судебные расходы',
    gpsMonitoring: 'GPS мониторинг',
    gpsDalolatnomalar: 'GPS акты',
    importActs: 'Импортировать акты',
    debtCollectionCenter: 'Центр взыскания задолженности',
    debitors: 'Дебиторы',
    visitsGraph: 'График визитов',
    mahallas: 'Махалли',
    'sms-warnings': 'SMS предупреждения',
    caller: 'Оператор',
    'call-warnings': 'Телефонные предупреждения',
    'call-warnings-workspace': 'Рабочая зона оператора',
    productAdmin: 'Управление системой',
    manageCompanies: 'Управление организациями',
    productAnalytics: 'Аналитика продукта',
    manageUsers: 'Управление пользователями',
    companyProfile: 'Профиль организации',
    'AI Data Intelligence': 'AI Data Intelligence',
    dispatcher: 'Панель диспетчера',
    dispatcherHome: 'Главная страница',
    orders: 'Заказы',
    dispatchSchedule: 'Расписание',
    drivers: 'Водители',
    dispatchTelegram: 'Telegram'
  },
  priority: {
    '1': 'Низкий',
    '2': 'Средний',
    '3': 'Высокий'
  },
  smsWarningStatus: {
    pending: 'В процессе',
    sent: 'Отправлено',
    failed: 'Неуспешно'
  },
  dashboard: {
    identified: 'Личность подтверждена',
    electacityContirmed: 'Электро-код подтверждён'
  },
  ACT_PACK_TYPES: {
    SIMPLE: 'Оплата не поступила',
    SERVICE_NOT_PROVIDED: 'Услуга не оказана',
    SPECIAL: 'Специальный',
    CANCEL_CONTRACT: 'Расторжение договора',
    INVENTORY: 'Изменение количества проживающих',
    MIB: 'От БПИ (МИБ)',
    ECO_PAY_INVENTORY: 'Для инвентаризации EcoPay',
    FROZEN: 'Замороженная задолженность'
  },
  tableHeaders: {
    fullName: 'Ф.И.О.',
    name: 'Название',
    phone: 'Номер телефона',
    status: 'Статус',
    mfy: 'Махалля',
    cadastr: 'Кадастровый номер',
    inspector: 'Инспектор',
    actions: 'Действия',
    accountNumber: 'Лицевой счёт',
    income: 'Поступление',
    debit: 'Задолженность',
    sudAkt: 'Судебный акт',
    warning: 'Предупреждение',
    debitorFrom: 'Задолженность от',
    debitorTo: 'Задолженность до',
    allPnflCount: 'Всего ПНФЛ',
    allEtkCount: 'Всего кодов ЕТК',
    allAbonentsCount: 'Всего абонентов',
    onPeriodEtkCount: 'Коды ЕТК за период',
    onPeriodPnflCount: 'ПНФЛ за период',
    period: 'Период',
    nSaldo: 'Входящее сальдо',
    nachis: 'Начислено',
    kSaldo: 'Исходящее сальдо',
    act: 'Акт',
    allPaymentsSum: 'Сумма платежей',
    inhabitantCount: 'Количество проживающих',
    nextInhabitantCount: 'Выявленное кол-во проживающих',
    documentType: 'Тип документа',
    actsCount: 'Количество актов',
    checkedCount: 'Проверенные',
    notCheckedCount: 'Непроверенные',
    actAmount: 'Сумма актов',
    amountWithQQS: 'С НДС',
    amountWithoutQQS: 'Без НДС',
    checkStatus: 'Статус проверки',
    createdDate: 'Дата создания',
    startingAt: 'Дата начала',
    endingAt: 'Дата окончания',
    expiresDate: 'Срок действия',
    actCreatedDate: 'Дата составления акта',
    actStatus: 'Статус акта',
    cashAmount: 'Сумма квитанции',
    cashIncome: 'Наличные поступления',
    eMoneyAmount: 'Электронные поступления',
    munisAmount: 'Munis',
    q1031Amount: 'Поступления БПИ и 1031',
    penaltyFee: 'Пеня',
    cashCount: 'Количество квитанций',
    mustPayAmount: 'Сумма к оплате',
    court: 'Суд',
    payer: 'Плательщик',
    forAccount: 'На счёт',
    content: 'Содержание',
    elementsCount: 'Количество элементов',
    purpose: 'Основание',
    registeredInhabitants: 'Количество проживающих по базе МВД',
    balance: 'Баланс',
    balanceToYearEnd: 'Баланс на конец года',
    tariff: 'Тариф',
    calculated: 'Начислено',
    oldInhabitantCount: 'Прежнее кол-во проживающих',
    currentInhabitantCount: 'Новое кол-во проживающих',
    actPackName: 'Название пакета актов',
    description: 'Описание',
    file: 'Файл',
    createdAt: 'Время создания',
    confirmedAt: 'Время подтверждения',
    warnedAt: 'Время предупреждения',
    warnedByFullName: 'Предупредивший',
    canceledAt: 'Время отмены',
    canceledByFullName: 'Отменивший',
    dublicateAccountNumber: 'Дубликат лицевого счёта',
    abonentId: 'ID абонента',
    contractNumber: 'Номер договора',
    electricityAccountNumber: 'Электрический лицевой счёт',
    cadastrNumber: 'Кадастровый номер',
    inn: 'ИНН',
    pnfl: 'ПИНФЛ',
    passport: 'Номер паспорта',
    passportGivenDate: 'Дата выдачи паспорта',
    passportExpireDate: 'Срок действия паспорта',
    street: 'Улица',
    buildingId: 'Дом',
    flatId: 'Квартира',
    homeIndex: 'Индекс',
    homePhone: 'Домашний телефон',
    firstName: 'Имя',
    lastName: 'Фамилия',
    patronymic: 'Отчество',
    birthDate: 'Дата рождения',
    passportIssuer: 'Кем выдан паспорт',
    foreignCitizen: 'Иностранный гражданин',
    cadastralNumber: 'Кадастровый номер',
    temporaryCadastralNumber: 'Нежилой кадастровый номер',
    electricityCoato: 'Электро СОАТО',
    email: 'Email',
    currentTariff: 'Текущий тариф',
    currentDebitor: 'Задолженность на текущий период',
    choosedPeriodDebitor: 'Задолженность до выбранного периода',
    address: 'Адрес',
    contractDate: 'Дата договора',
    company: 'Компания',
    director: 'Директор',
    bankName: 'Название банка',
    STIR: 'ИНН/СТИР',
    bankCredentials: 'Банковские реквизиты',
    registeredAt: 'Время регистрации',
    unregisteredAt: 'Время снятия с регистрации',
    sex: 'Пол',
    actDate: 'Дата акта',
    familyRelation: 'Связь / Родство',
    debtAmount: 'Сумма задолженности',
    errorMessage: 'Сообщение об ошибке',
    Viloyat: 'Область',
    Tuman: 'Район',
    acceptedDate: 'Время принятия'
  },
  tableActions: {
    edit: 'Редактировать',
    delete: 'Удалить',
    add: 'Добавить',
    check: 'Проверить',
    connectTelegramAccount: 'Подключить Telegram',
    save: 'Сохранить',
    cancel: 'Отмена',
    confirm: 'Подтвердить',
    close: 'Закрыть',
    checked: 'Проверено',
    warning: 'Предупреждение',
    next: 'Следующий',
    prev: 'Предыдущий',
    print: 'Печать',
    accept: 'Принять',
    reject: 'Отклонить',
    rejectAll: 'Отклонить все',
    acceptAll: 'Принять все',
    refresh: 'Обновить',
    export: 'Экспорт',
    continue: 'Продолжить',
    'search-file': 'Поиск файла'
  },
  petitionStatus: {
    new: 'Новое',
    accepted: 'Принято',
    confirmed: 'Подтверждено',
    cancelled: 'Отменено',
    actEntered: 'Акт введён',
    actReentered: 'Акт введён повторно',
    actLater: 'Будет внесён позже'
  },
  actStatus: {
    NEW: 'Новое',
    WARNED: 'Предупреждено',
    CONFIRMED: 'Подтверждено',
    CANCELLED: 'Отменено',
    CONFIRMED_CANCELLED: 'Подтверждено и отменено',
    WARNED_CANCELLED: 'Предупреждено и отменено'
  },
  invoiceStatus: {
    CREATED: 'Создан',
    PAID: 'Оплачен'
  },
  inspectorsPage: {
    freeMahallas: 'Свободные махалли',
    notFreeMahallas: 'Назначенные махалли',
    addInspector: 'Добавить инспектора',
    chooseInspector: 'Выберите инспектора',
    inspectorId: 'ID инспектора',
    enterTelegramId: 'Введите Telegram ID',
    telegramConnected: 'Подключение к Telegram выполнено успешно',
    toConnectTelegram: 'Подключить к Telegram',
    userTelegramId: 'Telegram ID',
    userName: 'Имя пользователя'
  },
  createAbonentPetitionPage: {
    notEnteredInhabitantCnt: 'Количество проживающих не указано',
    inhabitantCnt: 'Количество проживающих',
    accountNumber: 'Лицевой счёт',
    dublicateAccountNumber: 'Дубликат лицевого счёта',
    freeze: 'Заморозить',
    notFreeze: 'В настоящее время обслуживается',
    actAmount: 'Сумма акта',
    'DHJ jadval': 'Таблица ДХЖ',
    Ikkilamchi: 'Дубликат',
    pictureNotPicked: 'Изображение не выбрано',
    'Qoʻshimcha izohlar uchun': 'Для дополнительных комментариев'
  },
  createAbonentPetitionSteps: {
    mainInfo: 'Основные данные',
    qaytaHisobKitob: 'Перерасчёт',
    finally: 'Итог'
  },
  createAbonentPetitionStepsPage: {
    recalculateType: 'Тип перерасчёта',
    general: 'Общий',
    single: 'В индивидуальном порядке'
  },
  importAktsPage: {
    actPack: 'Пакет актов',
    actPackType: 'Тип пакета актов',
    info: 'Подробная информация',
    downloadTemplate: 'Скачать шаблон',
    infoTitle: 'Руководство по импорту актов'
  },
  petitionType: 'Тип заявления',
  documentTypes: {
    odam_soni: 'Изменение количества проживающих',
    viza: 'Визовый въезд-выезд паспорта',
    death: 'Свидетельство о смерти',
    dvaynik: 'Дублирующий код',
    gps: 'Техника не обслуживала',
    cancelContract: 'Расторжение договора',
    pul_kuchirish: 'Перевод средств'
  },
  buttons: {
    create: 'Создать',
    clear: 'Очистить',
    edit: 'Редактировать',
    delete: 'Удалить',
    remove: 'Убрать',
    cancel: 'Отмена',
    confirm: 'Подтвердить',
    addImage: 'Добавить фото',
    deleteImage: 'Удалить фото',
    saveChanges: 'Сохранить изменения',
    cancelChanges: 'Отменить изменения',
    accept: 'Принять',
    reject: 'Отклонить',
    close: 'Закрыть',
    add: 'Добавить',
    print: 'Печать',
    rejectAll: 'Отклонить все',
    acceptAll: 'Принять все',
    refresh: 'Обновить',
    export: 'Экспорт',
    continue: 'Продолжить',
    swap: 'Поменять местами',
    submitEntry: 'Ввести',
    sendExcelToTelegramGroup: 'Отправить Excel файл в Telegram группу',
    import: 'Импортировать',
    update: 'Обновить',
    updateFromTozamakon: 'Обновить из Tozamakon',
    back: 'Назад',
    next: 'Далее',
    skip: 'Пропустить',
    createAbonentPetition: 'Создать заявление абонента',
    addToMultipleLivings: 'Изменить количество проживающих',
    editPhone: 'Редактировать номер телефона',
    uploadFile: 'Загрузить файл',
    manualEntry: 'Ручной ввод',
    importPhone: 'Импортировать номер телефона',
    sending: 'Отправляется'
  },
  pendingAbonentsPage: {
    'Rokirovka qilish': 'Рокировка (не рекомендуется 🙅‍♂️)',
    Rokirovka: 'Рокировка'
  },
  qarzdorAbonentlarPage: {
    "Sudga o'tgan": 'Передано в суд',
    "Sudga o'tmagan": 'Не передано в суд',
    Ogohlantirilgan: 'Предупреждён',
    Ogohlantirilmagan: 'Не предупреждён',
    'Oxirgi yangilanish vaqti': 'Время последнего обновления'
  },
  checkActPage: {
    'Qayta hisob kitob xato': 'Ошибка перерасчёта',
    "Noto'g'ri fayl biriktirilgan": 'Прикреплён неверный файл',
    Boshqa: 'Другое',
    Xatolik: 'Ошибка',
    "Qo'shimcha izohlar": 'Дополнительные комментарии',
    "Aslida to'g'ri summa": 'Фактически правильная сумма (не отображается в биллинге)',
    Ogohlantirish: 'Предупреждение',
    'Bekor qilish': 'Отмена'
  },
  recalculator: {
    from: 'от',
    to: 'до',
    debitor: 'Дебитор',
    kreditor: 'Кредитор',
    total: 'Итого',
    actions: 'Действия',
    noValue: 'Введите значение',
    periodFrom: 'с даты',
    periodTo: 'по дату',
    sum: 'Итого',
    'so`m': 'сум',
    periodSum: 'Сумма периода'
  },
  dataGrid: {
    noRowsLabel: 'Нет данных',
    footerRowSelected: '{{count}} выбрано',
    labelRowsPerPage: 'Строк на странице:',
    labelDisplayedRows: `{{count}} из {{from}} до {{to}}`
  },
  countFiles: `{{cnt}} файлов`,
  'Hech qanday PDF yuklanmagan': 'PDF не загружен',
  'Fayl tanlanmagan': 'Файл не выбран',
  'Davom etish uchun chap tomondagi ro‘yxatdan kerakli faylni tanlang':
    'Для продолжения выберите нужный файл из списка слева',
  Kutilmoqda: 'Ожидается',
  'Raqam bo‘yicha qidirish': 'Поиск по номеру',
  yoki: 'или',
  'Qo‘lda kiritish rejimiga o‘tish': 'Перейти в режим ручного ввода',
  'Davom etish uchun PDF fayl(lar)ni tizimga kiriting': 'Для продолжения загрузите PDF файл(ы) в систему',
  'Davom etish uchun Excel faylni tizimga kiriting': 'Для продолжения загрузите Excel файл в систему',
  'Hujjat topilmadi': 'Документ не найден',
  'QR kodni o‘qib bo‘lmadi yoki ma’lumot bazada mavjud emas. Iltimos, raqamni o‘zingiz kiriting.':
    'Не удалось прочитать QR-код или данных нет в базе. Пожалуйста, введите номер вручную.',
  'Nomidagi uylar': 'Дома в собственности',
  tasksStatus: {
    completed: 'Завершено',
    checking: 'Проверяется',
    'in-progress': 'В процессе',
    rejected: 'Не выполнено'
  },
  taskTypes: {
    type: 'Тип',
    electricity: 'Электричество',
    phone: 'Телефон'
  },
  abonentCardPage: {
    personalDetails: 'Личные данные',
    abonentDetails: 'Данные абонента',
    active: 'Активный',
    inactive: 'Неактивный',
    noDataForPnfl: 'Паспортные данные не найдены',
    abonentCard: 'Карта абонента',
    certificate: 'Справка',
    calculationsOfAbonent: 'Расчёт абонента',
    blockedByHet: 'Оплата за электроэнергию заблокирована'
  },
  house: {
    type: 'Тип жилья',
    APARTMENT: 'Многоэтажный дом',
    HOUSE: 'Участок / Частный дом'
  },
  language: {
    lang: 'Язык',
    uz: 'Ўзбекча',
    ru: 'Русский',
    'uz-cyrl': 'Ўзбекча'
  },
  periodSelection: {
    current: 'Текущий период',
    currentYear: 'Текущий год',
    allPeriods: 'Все периоды',
    other: 'Другой'
  },
  'Asosiy DHJ': 'Основной ДХЖ',
  'Ikkilamchi DHJ': 'Вторичный ДХЖ',
  'Ikkalasini solishtirish': 'Сравнить оба',
  'Qo‘shilgan davrlar': 'Добавленные периоды',
  'Jami hisoblangan summa': 'Общая начисленная сумма',
  'Hozircha davrlar qo‘shilmagan': 'Периоды пока не добавлены',
  'Sanalarni tanlab, Debitor yoki Kreditor tugmasini bosing': 'Выберите даты и нажмите кнопку Дебитор или Кредитор',
  'Oxirgi makros hisoboti': 'Отчёт последнего макроса',
  'Jami qayta ishlangan': 'Всего обработано',
  muvaffaqiyatli: 'успешно',
  xatolik: 'ошибка',
  'Bajariladigan amalni tanlang': 'Выберите действие для выполнения',
  'Excel faylga yuklash': 'Экспорт в Excel файл',
  'Telegramga rasm qilib yuborish': 'Отправить в Telegram в виде фото',
  'Filtr parametrlari': 'Параметры фильтра',
  'Mahallalar ro‘yxati': 'Список махаллей',
  'Abonentlar Makrosi': 'Макрос абонентов',
  'Avtomatlashtirilgan Makros (Batch Automation)': 'Автоматизированный макрос (Batch Automation)',
  Makros: 'Макрос',
  'Hech bo‘lmaganda 1 ta mahalla tanlang': 'Выберите хотя бы 1 махаллю',
  'Makros amali yakunlandi!': 'Операция макроса завершена!',
  'Makros to‘xtatildi': 'Макрос остановлен',
  'Makros bajarilmoqda...': 'Макрос выполняется...',
  Jarayon: 'Процесс',
  'Yuklanmoqda...': 'Загрузка...',
  'Davom ettirish': 'Продолжить',
  Pauza: 'Пауза',
  'To‘xtatish': 'Остановить',
  'Barchasini bekor qilish': 'Отменить всё',
  'Barchasini tanlash': 'Выбрать всё',
  'Bekor qilish': 'Отмена',
  'Makrosni ishga tushirish': 'Запустить макрос',
  'Saldo dan': 'Сальдо от',
  'Saldo gacha': 'Сальдо до',
  Identifikatsiya: 'Идентификация',
  Hammasi: 'Все',
  Identifikatsiyalangan: 'Идентифицирован',
  Identifikatsiyalanmagan: 'Не идентифицирован',
  'Elektr holati': 'Состояние электричества',
  Tasdiqlangan: 'Подтверждено',
  Tasdiqlanmagan: 'Не подтверждено'
};

export default ru;
