import uz from './uz.js';
const uzKirill: typeof uz = {
  'tizimga kirish': 'Тизимга кириш',
  username: 'Фойдаланувчи номи',
  password: 'Парол',
  login: 'Кириш',
  all: 'Ҳаммаси',
  search: 'Қидириш',
  filters: 'Филтрлар',
  from: 'дан',
  to: 'гача',
  'Drop your files': 'файлларингизни ташланг',
  documentNumber: 'Ҳужжат рақами',
  menuItems: {
    employeers: 'Ходимлар',
    inspectors: 'Назоратчилар',
    workspace: 'Иш майдони',
    billing: 'Биллинг',
    createAbonentPetition: 'Ариза яратиш',
    importAbonentPetition: 'Аризаларни импорт қилиш',
    petitions: 'Аризалар',
    deleteDublicates: 'Иккиламчиларни ўчириш',
    printAbonentsList: 'Абонентлар рўйхатини чоп этиш',
    inventory: 'Хатлов',
    createInventory: 'Хатлов яратиш/киритиш',
    invertoreDocuments: 'Хатлов ҳужжатлари',
    newAbonentRequirements: 'Янги абонент очиш талаблари',
    Blankalar: 'Бланкалар',
    Yurist: 'Юрист',
    Ogohlantirish: 'Огоҳлантириш хатлари',
    'Sud jarayonlari': 'Суд жараёнлари',
    'Sudga arizalar kiritish': 'Судга аризалар киритиш',
    'Nishonga olingan abonentlar': 'Нишонга олинган абонентлар',
    'Qarzdor abonentlar': 'Қарздор абонентлар',
    Hisobotlar: 'Ҳисоботлар',
    'Sanitar Tozalash Markazi': 'Санитар Тозалаш Маркази',
    Acts: 'Актлар',
    specialActs: 'Махсус актлар',
    moneyTransfer: 'Пул кўчириш'
  },
  dashboard: {
    identified: 'Шахси тасдиқланган',
    electacityContirmed: 'Электр коди тасдиқланган'
  },
  tableHeaders: {
    fullName: 'Ф.И.Ш',
    name: 'Номи',
    phone: 'Телефон рақами',
    status: 'Ҳолат',
    mfy: 'Маҳалла',
    cadastr: 'Кадастр рақами',
    inspector: 'Инспектор',
    actions: 'Амаллар',
    accountNumber: 'Ҳисоб рақами',
    income: 'Тушум',
    debit: 'Қарздорлик',
    sudAkt: 'Суд акти',
    warning: 'Огоҳлантириш',
    debitorFrom: 'Қарздорлик (х)дан',
    debitorTo: 'Қарздорлик (х)гача',
    allPnflCount: 'Жами ПНФЛ сони',
    allEtkCount: 'Жами ЕТК код сони',
    allAbonentsCount: 'Жами абонентлар сони',
    onPeriodEtkCount: 'Танланган вақтдаги ЕТК код сони',
    onPeriodPnflCount: 'Танланган вақтдаги ПНФЛ сони',
    period: 'Давр',
    nSaldo: 'Салдо боши',
    nachis: 'Ҳисобланди',
    kSaldo: 'Салдо охири',
    act: 'Акт',
    allPaymentsSum: 'Тўловлар суммаси',
    inhabitantCount: 'Яшовчилар сони',
    documentType: 'Ҳужжат тури',
    actsCount: 'Актлар сони',
    checkedCount: 'Текширилганлар сони',
    notCheckedCount: 'Текширилмаганлар сони',
    actAmount: 'Актлар суммаси',
    amountWithQQS: 'ҚҚС билан',
    amountWithoutQQS: 'ҚҚС билан эмас',
    checkStatus: 'Текшириш ҳолати',
    createdDate: 'Яратилган санаси',
    actCreatedDate: 'Акт қилинган санаси',
    actStatus: 'Акт ҳолати'
  },
  tableActions: {
    edit: 'Таҳрирлаш',
    delete: 'Ўчириш',
    add: 'Қўшиш',
    check: 'Текшириш',
    connectTelegramAccount: 'Телеграмини улаш',
    save: 'Сақлаш',
    cancel: 'Бекор қилиш',
    confirm: 'Тасдиқлаш',
    close: 'Ёпиш',
    checked: 'Текширилди',
    warning: 'Огоҳлантириш',
    next: 'Кейинги',
    prev: 'Олдинги',
    print: 'Чоп этиш',
    accept: 'Қабул қилиш',
    reject: 'Рад этиш',
    rejectAll: 'Барчасини рад этиш',
    acceptAll: 'Барчасини қабул қилиш',
    refresh: 'Янгилаш',
    export: 'Экспорт',
    continue: 'Давом этиш'
  },
  inspectorsPage: {
    freeMahallas: 'Бўш маҳаллалар',
    notFreeMahallas: 'Бириктирилган маҳаллалар',
    addInspector: 'Назоратчи қўшиш',
    chooseInspector: 'Назоратчини танланг',
    inspectorId: 'Назоратчи ID',
    enterTelegramId: 'Телеграм ID рақамини киритинг',
    telegramConnected: 'Телеграмга улаш муваффақиятли амалга оширилди',
    toConnectTelegram: 'Телеграмга улаш',
    userTelegramId: 'Телеграм ID рақами',
    userName: 'Фойдаланувчи номи'
  },
  createAbonentPetitionPage: {
    notEnteredInhabitantCnt: 'Яшовчилар сони киритилмаган',
    inhabitantCnt: 'Яшовчилар сони',
    accountNumber: 'Ҳисоб рақам',
    dublicateAccountNumber: 'Иккиламчи ҳисоб рақам',
    freeze: 'Музлатилади',
    notFreeze: 'Ҳозирда хизмат кўрсатилмоқда',
    actAmount: 'Акт сумма',
    'DHJ jadval': 'ДҲЖ жадвал',
    Ikkilamchi: 'Иккиламчи',
    pictureNotPicked: 'Расм танланмаган',
    'Qoʻshimcha izohlar uchun': 'Қўшимча изоҳлар учун'
  },
  documentTypes: {
    odam_soni: 'Яшовчи сони ўзгартириш',
    viza: 'Паспорт виза кирди-чиқди',
    death: 'Ўлим гувоҳномаси',
    dvaynik: 'Иккиламчи код',
    gps: 'Техника хизмат кўрсатмаган'
  },
  buttons: {
    create: 'Яратиш',
    clear: 'Тозалаш',
    edit: 'Таҳрирлаш',
    delete: 'Ўчириш',
    remove: 'Олиб ташлаш',
    cancel: 'Бекор қилиш',
    confirm: 'Тасдиқлаш',
    addImage: 'Расм қўшиш',
    deleteImage: 'Расмни ўчириш',
    saveChanges: 'Ўзгартиришларни сақлаш',
    cancelChanges: 'Ўзгартиришларни бекор қилиш',
    accept: 'Қабул қилиш',
    reject: 'Рад этиш',
    close: 'Ёпиш',
    add: 'Қўшиш',
    print: 'Чоп этиш',
    rejectAll: 'Барчасини рад этиш',
    acceptAll: 'Барчасини қабул қилиш',
    refresh: 'Янгилаш',
    export: 'Экспорт',
    continue: 'Давом этиш',
    swap: 'Ўрин алмаштириш',
    submitEntry: 'Киритиш'
  },
  pendingAbonentsPage: {
    'Rokirovka qilish': 'Рокировка қилиш (тавсия қилинмайди 🙅‍♂️)',
    Rokirovka: 'Рокировка'
  },
  qarzdorAbonentlarPage: {
    "Sudga o'tgan": 'Судга ўтган',
    "Sudga o'tmagan": 'Судга ўтмаган',
    Ogohlantirilgan: 'Огоҳлантирилган',
    Ogohlantirilmagan: 'Огоҳлантирилмаган',
    'Oxirgi yangilanish vaqti': 'Охирги янгиланиш вақти'
  },
  checkActPage: {
    'Qayta hisob kitob xato': 'Қайта ҳисоб китоб хато',
    "Noto'g'ri fayl biriktirilgan": 'Нотўғри файл бириктирилган',
    Boshqa: 'Бошқа',
    Xatolik: 'Хатолик',
    "Qo'shimcha izohlar": 'Қўшимча изоҳлар',
    "Aslida to'g'ri summa": 'Аслида тўғри сумма (биллингда кўринмайди)',
    Ogohlantirish: 'Огоҳлантириш',
    'Bekor qilish': 'Бекор қилиш'
  },
  recalculator: {
    from: 'дан',
    to: 'гача',
    debitor: 'Дебитор',
    kreditor: 'Кредитор',
    total: 'Жами',
    actions: 'Ҳаракатлар',
    noValue: 'Қиймат киритинг',
    periodFrom: 'қачондан',
    periodTo: 'қачонгача',
    sum: 'Жами',
    'so`m': 'сўм'
  },
  dataGrid: {
    noRowsLabel: 'Ҳеч нарса йўқ',
    footerRowSelected: '{{count}} та танланди',
    labelRowsPerPage: 'Саҳифадаги қаторлар:',
    labelDisplayedRows: ({ from, to, count }) => `${count} та жами ${from} дан ${to} гача`
  }
};

export default uzKirill;
