import uz from './uz.js';
const uzKirill: typeof uz = {
  actStatus: {
    NEW: 'Янги',
    CONFIRMED: 'Тасдиқланган',
    CANCELLED: 'Бекор қилинган',
    CONFIRMED_CANCELLED: 'Тасдиқланган бекор қилинган',
    WARNED: 'Огоҳлантирилган',
    WARNED_CANCELLED: 'Огоҳлантирилган бекор қилинган'
  },
  'tizimga kirish': 'Тизимга кириш',
  username: 'Фойдаланувчи номи',
  password: 'Парол',
  login: 'Кириш',
  all: 'Ҳаммаси',
  search: 'Қидириш',
  filters: 'Филтрлар',
  from: 'дан',
  to: 'гача',
  abonentCardPage: {
    abonentDetails: 'Абонент маълумотлари',
    active: 'Фаол',
    inactive: 'Нофаол',
    noDataForPnfl: 'Паспорт маълумотлари топилмади',
    personalDetails: 'Шахси маълумотлар'
  },
  createAbonentPetitionSteps: {
    finally: 'Якун',
    mainInfo: 'Асосий маълумотлар',
    qaytaHisobKitob: 'Қайта хисоб китоб'
  },
  createAbonentPetitionStepsPage: {
    general: 'Умумий',
    recalculateType: 'Ҳисоб китоб тури',
    single: 'Алоҳида'
  },
  house: {
    APARTMENT: 'Кўп қаватли уй',
    HOUSE: 'Участка',
    type: 'Уй тури'
  },
  optional: 'Ихтиёрий',
  petitionType: 'Ариза тури',
  successMessages: {
    success: 'Муваффақиятли амалга оширилди',
    successDelete: 'Муваффақиятли ўчирилди',
    successSave: 'Муваффақиятли сақланди'
  },
  tasksStatus: {
    'in-progress': 'Жараёнда',
    completed: 'Тугалланган',
    rejected: 'Муваффақиятсиз бажарилди'
  },
  taskTypes: {
    type: 'Тури',
    electricity: 'Электр',
    phone: 'Телефон'
  },
  uzs: 'сўм',
  'Drop your files': 'Файлларингизни ташланг',
  documentNumber: 'Ҳужжат рақами',
  weekDays: {
    'day-1': 'Душанба',
    'day-2': 'Сешанба',
    'day-3': 'Чоршанба',
    'day-4': 'Пайшанба',
    'day-5': 'Жума',
    'day-6': 'Шанба',
    'day-7': 'Якшанба'
  },
  invoiceStatus: {
    CREATED: 'Янги',
    PAID: 'Тасдиқланган'
  },
  ACT_PACK_TYPES: {
    SIMPLE: 'Тўлов келиб тушмаган',
    SERVICE_NOT_PROVIDED: 'Хизмат кўбрсатилмаган',
    SPECIAL: 'Макссус',
    CANCEL_CONTRACT: 'Шартнома бекор қилиш',
    INVENTORY: 'Одам сонини ўзгартириш',
    MIB: 'Миб томонидан',
    ECO_PAY_INVENTORY: 'EcoPay инвентаризация учун',
    FROZEN: 'Музлатилган қарздорлик'
  },
  errors: {
    missingRequiredFields: 'Керакли мақлумотлар тўлдирилмаган'
  },
  importAktsPage: {
    actPack: 'Актлар пачкаси',
    actPackType: 'Актлар пачкаси тури',
    info: 'Батафсил маълумот',
    downloadTemplate: 'Шаблонни юклаш',
    infoTitle: 'Актлар пачкаси'
  },
  menuItems: {
    employeers: 'Ходимлар',
    inspectors: 'Назоратчилар',
    workspace: 'Иш майдони',
    billing: 'Биллинг',
    createAbonentPetition: 'Ариза яратиш',
    importAbonentPetition: 'Аризаларни импорт қилиш',
    petitions: 'Аризалар',
    deleteDublicates: 'Иккиламчиларни ўчириш',
    printAbonentsList: 'Абонентлар рўйхатини чоп этиш',
    inventory: 'Хатлов',
    createInventory: 'Хатлов яратиш/киритиш',
    invertoreDocuments: 'Хатлов ҳужжатлари',
    newAbonentRequirements: 'Янги абонент очиш талаблари',
    Blankalar: 'Бланкалар',
    Yurist: 'Юрист',
    Ogohlantirish: 'Огоҳлантириш хатлари',
    'Sud jarayonlari': 'Суд жараёнлари',
    'Sudga arizalar kiritish': 'Судга аризалар киритиш',
    'Nishonga olingan abonentlar': 'Нишонга олинган абонентлар',
    'Qarzdor abonentlar': 'Қарздор абонентлар',
    Hisobotlar: 'Ҳисоботлар',
    'Sanitar Tozalash Markazi': 'Санитар Тозалаш Маркази',
    Acts: 'Актлар',
    specialActs: 'Махсус актлар',
    moneyTransfer: 'Пул кўчириш',
    'Sud harajatlari': 'Суд харајатлари',
    etkKodRequests: 'Этк код талаблари',
    folders: 'Папкалар',
    gpsDalolatnomalar: 'GPS далолатномалар',
    gpsMonitoring: 'GPS мониторинг',
    importActs: 'Актларни импорт қилиш',
    visitsGraph: 'Кўчиш графиклари',
    tasks: 'Топшириқлар'
  },
  dashboard: {
    identified: 'Шахси тасдиқланган',
    electacityContirmed: 'Электр коди тасдиқланган'
  },
  tableHeaders: {
    fullName: 'Ф.И.Ш',
    name: 'Номи',
    phone: 'Телефон рақами',
    status: 'Ҳолат',
    mfy: 'Маҳалла',
    cadastr: 'Кадастр рақами',
    inspector: 'Инспектор',
    actions: 'Амаллар',
    accountNumber: 'Ҳисоб рақами',
    income: 'Тушум',
    debit: 'Қарздорлик',
    sudAkt: 'Суд акти',
    warning: 'Огоҳлантириш',
    debitorFrom: 'Қарздорлик (х)дан',
    debitorTo: 'Қарздорлик (х)гача',
    allPnflCount: 'Жами ПНФЛ сони',
    allEtkCount: 'Жами ЕТК код сони',
    allAbonentsCount: 'Жами абонентлар сони',
    onPeriodEtkCount: 'Танланган вақтдаги ЕТК код сони',
    onPeriodPnflCount: 'Танланган вақтдаги ПНФЛ сони',
    period: 'Давр',
    nSaldo: 'Салдо боши',
    nachis: 'Ҳисобланди',
    kSaldo: 'Салдо охири',
    act: 'Акт',
    allPaymentsSum: 'Тўловлар суммаси',
    inhabitantCount: 'Яшовчилар сони',
    documentType: 'Ҳужжат тури',
    actsCount: 'Актлар сони',
    checkedCount: 'Текширилганлар сони',
    notCheckedCount: 'Текширилмаганлар сони',
    actAmount: 'Актлар суммаси',
    amountWithQQS: 'ҚҚС билан',
    amountWithoutQQS: 'ҚҚС билан эмас',
    checkStatus: 'Текшириш ҳолати',
    createdDate: 'Яратилган санаси',
    expiresDate: 'Амал қилиш санаси',
    actCreatedDate: 'Акт қилинган санаси',
    actStatus: 'Акт ҳолати',
    cashAmount: 'Наличные',
    cashCount: 'Количество наличных',
    content: 'Содержание',
    court: 'Суд',
    elementsCount: 'Элементлар сони',
    endingAt: 'Амал қилиш санаси',
    forAccount: 'Ҳисобга',
    mustPayAmount: 'Қарздорлик суммаси',
    payer: 'Тўловчи',
    startingAt: 'Яратилган санаси',
    abonentId: 'Абонент ID',
    actPackName: 'Акт пакети номи',
    balance: 'Баланс',
    balanceToYearEnd: 'Йил охирига баланс',
    birthDate: 'Туғилган санаси',
    buildingId: 'Уй ID',
    cadastralNumber: 'Кадастр рақами',
    cadastrNumber: 'Кадастр рақами',
    calculated: 'Ҳисобланди',
    canceledAt: 'Бекор қилинган санаси',
    canceledByFullName: 'Бекор қилувчи',
    cashIncome: 'Наличные тушум',
    choosedPeriodDebitor: 'Танланган вақтдаги қарздорлик',
    confirmedAt: 'Тасдиқланган санаси',
    contractNumber: 'Контракт рақами',
    createdAt: 'Яратилган санаси',
    currentDebitor: 'Жорий қарздорлик',
    currentInhabitantCount: 'Жорий яшовчилар сони',
    currentTariff: 'Жорий тариф',
    description: 'Тавсиф',
    dublicateAccountNumber: 'Иккиламчи ҳисоб рақами',
    electricityAccountNumber: 'Электрик ҳисоб рақами',
    electricityCoato: 'Электрик каото',
    email: 'Электрон почта',
    eMoneyAmount: 'Электрон тушум',
    file: 'Файл',
    firstName: 'Исм',
    flatId: 'Квартира ID',
    foreignCitizen: 'Чет эл фуқароси',
    homeIndex: 'Уй индекси',
    homePhone: 'Домашний телефон',
    inn: 'ИНН',
    lastName: 'Фамилия',
    munisAmount: 'Мунис',
    nextInhabitantCount: 'Аниқланди яшовчилар сони',
    oldInhabitantCount: 'Олдин яшовчилар сони',
    passport: 'Паспорт',
    passportIssuer: 'Паспорт ким томонидан берилган',
    patronymic: 'Отасининг исми',
    penaltyFee: 'Пеня',
    pnfl: 'ЖШШИР',
    purpose: 'Асос',
    q1031Amount: 'МИБ ва 1031 суммаси',
    registeredInhabitants: 'ИИБ базада рўйхатдан ўтган яшовчилар сони',
    street: 'Улица',
    tariff: 'Тариф',
    temporaryCadastralNumber: 'Нотурар кадастр рақами',
    warnedAt: 'Огоҳлантирилган санаси',
    warnedByFullName: 'Огоҳлантирувчи'
  },
  tableActions: {
    edit: 'Таҳрирлаш',
    delete: 'Ўчириш',
    add: 'Қўшиш',
    check: 'Текшириш',
    connectTelegramAccount: 'Телеграмини улаш',
    save: 'Сақлаш',
    cancel: 'Бекор қилиш',
    confirm: 'Тасдиқлаш',
    close: 'Ёпиш',
    checked: 'Текширилди',
    warning: 'Огоҳлантириш',
    next: 'Кейинги',
    prev: 'Олдинги',
    print: 'Чоп этиш',
    accept: 'Қабул қилиш',
    reject: 'Рад этиш',
    rejectAll: 'Барчасини рад этиш',
    acceptAll: 'Барчасини қабул қилиш',
    refresh: 'Янгилаш',
    export: 'Экспорт',
    continue: 'Давом этиш'
  },
  inspectorsPage: {
    freeMahallas: 'Бўш маҳаллалар',
    notFreeMahallas: 'Бириктирилган маҳаллалар',
    addInspector: 'Назоратчи қўшиш',
    chooseInspector: 'Назоратчини танланг',
    inspectorId: 'Назоратчи ID',
    enterTelegramId: 'Телеграм ID рақамини киритинг',
    telegramConnected: 'Телеграмга улаш муваффақиятли амалга оширилди',
    toConnectTelegram: 'Телеграмга улаш',
    userTelegramId: 'Телеграм ID рақами',
    userName: 'Фойдаланувчи номи'
  },
  createAbonentPetitionPage: {
    notEnteredInhabitantCnt: 'Яшовчилар сони киритилмаган',
    inhabitantCnt: 'Яшовчилар сони',
    accountNumber: 'Ҳисоб рақам',
    dublicateAccountNumber: 'Иккиламчи ҳисоб рақам',
    freeze: 'Музлатилади',
    notFreeze: 'Ҳозирда хизмат кўрсатилмоқда',
    actAmount: 'Акт сумма',
    'DHJ jadval': 'ДҲЖ жадвал',
    Ikkilamchi: 'Иккиламчи',
    pictureNotPicked: 'Расм танланмаган',
    'Qoʻshimcha izohlar uchun': 'Қўшимча изоҳлар учун'
  },
  documentTypes: {
    odam_soni: 'Яшовчи сони ўзгартириш',
    viza: 'Паспорт виза кирди-чиқди',
    death: 'Ўлим гувоҳномаси',
    dvaynik: 'Иккиламчи код',
    gps: 'Техника хизмат кўрсатмаган'
  },
  buttons: {
    create: 'Яратиш',
    clear: 'Тозалаш',
    edit: 'Таҳрирлаш',
    delete: 'Ўчириш',
    remove: 'Олиб ташлаш',
    cancel: 'Бекор қилиш',
    confirm: 'Тасдиқлаш',
    addImage: 'Расм қўшиш',
    deleteImage: 'Расмни ўчириш',
    saveChanges: 'Ўзгартиришларни сақлаш',
    cancelChanges: 'Ўзгартиришларни бекор қилиш',
    accept: 'Қабул қилиш',
    reject: 'Рад этиш',
    close: 'Ёпиш',
    add: 'Қўшиш',
    print: 'Чоп этиш',
    rejectAll: 'Барчасини рад этиш',
    acceptAll: 'Барчасини қабул қилиш',
    refresh: 'Янгилаш',
    export: 'Экспорт',
    continue: 'Давом этиш',
    swap: 'Ўрин алмаштириш',
    submitEntry: 'Киритиш',
    addToMultipleLivings: 'Яшовчилар сонини қўшиш',
    back: 'Орқага',
    createAbonentPetition: 'Ариза яратиш',
    editPhone: 'Телефонни таҳрирлаш',
    import: 'Импорт қилиш',
    next: 'Кейинги',
    sendExcelToTelegramGroup: 'Excel файли Telegram гуруҳига юбориш',
    skip: 'Ўтказиш',
    update: 'Янгилаш',
    updateFromTozamakon: 'Тозамакондан янгилаш'
  },
  pendingAbonentsPage: {
    'Rokirovka qilish': 'Рокировка қилиш (тавсия қилинмайди 🙅‍♂️)',
    Rokirovka: 'Рокировка'
  },
  petitionStatus: {
    accepted: 'Қабул қилинган',
    actEntered: 'Акт кирилтиган',
    actReentered: 'Қайта акт кирилтилган',
    cancelled: 'Бекор қилинган',
    confirmed: 'Тасдиқланган',
    new: 'Янги'
  },
  qarzdorAbonentlarPage: {
    "Sudga o'tgan": 'Судга ўтган',
    "Sudga o'tmagan": 'Судга ўтмаган',
    Ogohlantirilgan: 'Огоҳлантирилган',
    Ogohlantirilmagan: 'Огоҳлантирилмаган',
    'Oxirgi yangilanish vaqti': 'Охирги янгиланиш вақти'
  },
  checkActPage: {
    'Qayta hisob kitob xato': 'Қайта ҳисоб китоб хато',
    "Noto'g'ri fayl biriktirilgan": 'Нотўғри файл бириктирилган',
    Boshqa: 'Бошқа',
    Xatolik: 'Хатолик',
    "Qo'shimcha izohlar": 'Қўшимча изоҳлар',
    "Aslida to'g'ri summa": 'Аслида тўғри сумма (биллингда кўринмайди)',
    Ogohlantirish: 'Огоҳлантириш',
    'Bekor qilish': 'Бекор қилиш'
  },
  recalculator: {
    from: 'дан',
    to: 'гача',
    debitor: 'Дебитор',
    kreditor: 'Кредитор',
    total: 'Жами',
    actions: 'Ҳаракатлар',
    noValue: 'Қиймат киритинг',
    periodFrom: 'қачондан',
    periodTo: 'қачонгача',
    sum: 'Жами',
    'so`m': 'сўм'
  },
  dataGrid: {
    noRowsLabel: 'Ҳеч нарса йўқ',
    footerRowSelected: '{{count}} та танланди',
    labelRowsPerPage: 'Саҳифадаги қаторлар:',
    labelDisplayedRows: ({ from, to, count }) => `${count} та жами ${from} дан ${to} гача`
  }
};

export default uzKirill;
