const uz = {
  translation: {
    'tizimga kirish': 'Tizimga kirish',
    username: 'Foydalanuvchi nomi',
    password: 'Parol',
    login: 'Kirish',
    all: 'Hammasi',
    search: 'Qidirish',
    'Drop your files': 'fayllaringizni tashlang',
    documentNumber: 'Xujjat raqami',
    menuItems: {
      employeers: 'Xodimlar',
      inspectors: 'Nazoratchilar',
      workspace: 'Ish maydoni',
      billing: 'Billing',
      createAbonentPetition: 'Ariza yaratish',
      importAbonentPetition: 'Arizalarni import qilish',
      petitions: 'Arizalar',
      deleteDublicates: "Ikkilamchilarni o'chirish",
      printAbonentsList: "Abonentlar ro'yxatini chop etish",
      inventory: 'Xatlov',
      createInventory: 'Xatlov yaratish/kiritish',
      invertoreDocuments: 'Xatlov hujjatlari',
      newAbonentRequirements: 'Yangi abonent ochish talablari',
      Yurist: 'Yurist',
      Ogohlantirish: 'Ogohlantirish xatlari',
      'Sud jarayonlari': 'Sud jarayonlari',
      'Sudga arizalar kiritish': 'Sudga arizalar kiritish',
      'Nishonga olingan abonentlar': 'Nishonga olingan abonentlar',
      'Qarzdor abonentlar': 'Qarzdor abonentlar',
      Hisobotlar: 'Hisobotlar',
      'Sanitar Tozalash Markazi': 'Sanitar Tozalash Markazi',
      Acts: 'Aktlar'
    },
    dashboard: {
      identified: 'Shaxsi tasdiqlangan',
      electacityContirmed: 'Elektr kodi tasdiqlangan'
    },
    tableHeaders: {
      fullName: 'F.I.Sh',
      name: 'Nomi',
      phone: 'Telefon raqami',
      status: 'Holat',
      mfy: 'Mahalla',
      cadastr: 'Kadastr raqami',
      inspector: 'Inspektor',
      actions: 'Amallar',
      accountNumber: 'Hisob raqami',
      income: 'Tushum',
      inhabitantCount: 'Yashovchilar soni',
      debit: 'Qarzdorlik',
      sudAkt: 'Sud akti',
      warning: 'Ogohlantirish',
      debitorFrom: 'Qarzdorlik (x)dan',
      debitorTo: 'Qarzdorlik (x)gacha',
      allPnflCount: 'Jami pnfl soni',
      allEtkCount: 'Jami ETK kod soni',
      allAbonentsCount: 'Jami abonentlar soni',
      onPeriodEtkCount: 'Tanlangan vaqtdagi ETK kod soni',
      onPeriodPnflCount: 'Tanlangan vaqtdagi pnfl soni',
      period: 'Davr',
      nSaldo: 'Saldo boshi',
      nachis: 'Hisoblandi',
      kSaldo: 'Saldo oxiri',
      act: 'Akt',
      allPaymentsSum: "To'lovlar summasi",
      inhabitantCount: 'Yashovchilar soni',
      documentType: 'Xujjat turi',
      actsCount: 'Aktlar soni',
      checkedCount: 'Tekshirilganlar soni',
      notCheckedCount: 'Tekshirilmaganlar soni',
      actAmount: 'Aktlar summasi',
      amountWithQQS: 'QQS bilan',
      amountWithoutQQS: 'QQS bilan emas',
      checkStatus: 'Tekshirish holati'
    },
    tableActions: {
      edit: 'Tahrirlash',
      delete: "O'chirish",
      add: "Qo'shish",
      check: 'Tekshirish',
      connectTelegramAccount: 'Telegramini ulash',
      save: 'Saqlash',
      cancel: 'Bekor qilish',
      confirm: 'Tasdiqlash',
      close: 'Yopish'
    },
    inspectorsPage: {
      freeMahallas: "Bo'sh mahallalar",
      notFreeMahallas: 'Biriktirilgan mahallalar',
      addInspector: "Nazoratchi qo'shish",
      chooseInspector: 'Nazoratchini tanlang',
      inspectorId: 'Nazoratchi ID',
      enterTelegramId: 'Telegram ID raqamini kiriting',
      telegramConnected: 'Telegramga ulash muvaffaqiyatli amalga oshirildi',
      toConnectTelegram: 'Telegramga ulash',
      userTelegramId: 'Telegram ID raqami',
      userName: 'Foydalanuvchi nomi'
    },
    createAbonentPetitionPage: {
      notEnteredInhabitantCnt: 'Yashovchilar soni kiritilmagan',
      inhabitantCnt: 'Yashovchilar soni',
      accountNumber: 'Hisob raqam',
      dublicateAccountNumber: 'Ikkilamchi hisob raqam',
      freeze: 'Muzlatiladi',
      notFreeze: "Hozirda xizmat ko'rsatilmoqda",
      actAmount: 'Akt summa',
      'DHJ jadval': 'DHJ jadval',
      Ikkilamchi: 'Ikkilamchi',
      pictureNotPicked: 'Rasm tanlanmagan',
      'Qoʻshimcha izohlar uchun': 'Qoʻshimcha izohlar uchun'
    },
    documentTypes: {
      odam_soni: "Yashovchi soni o'zgartirish",
      viza: 'Pasport viza kirdi-chiqdi',
      death: "O'lim guvohnomasi",
      dvaynik: 'Ikkilamchi kod',
      gps: "Texnika xizmat ko'rsatmagan"
    },
    buttons: {
      create: 'Yaratish',
      clear: 'Tozalash',
      edit: 'Tahrirlash',
      delete: "O'chirish",
      cancel: 'Bekor qilish',
      confirm: 'Tasdiqlash',
      addImage: "Rasm qo'shish",
      deleteImage: "Rasmni o'chirish",
      saveChanges: "O'zgartirishlarni saqlash",
      cancelChanges: "O'zgartirishlarni bekor qilish",
      accept: 'Qabul qilish',
      reject: 'Rad etish',
      close: 'Yopish',
      add: "Qo'shish",
      print: 'Chop etish',
      rejectAll: 'Barchasini rad etish',
      acceptAll: 'Barchasini qabul qilish',
      refresh: 'Yangilash',
      export: 'Eksport',
      continue: 'Davom etish'
    },
    pendingAbonentsPage: {
      'Rokirovka qilish': 'Rokirovka qilish (tavsiya qilinmaydi 🙅‍♂️)',
      Rokirovka: 'Rokirovka'
    },
    qarzdorAbonentlarPage: {
      "Sudga o'tgan": "Sudga o'tgan",
      "Sudga o'tmagan": "Sudga o'tmagan",
      Ogohlantirilgan: 'Ogohlantirilgan',
      Ogohlantirilmagan: 'Ogohlantirilmagan',
      'Oxirgi yangilanish vaqti': 'Oxirgi yangilanish vaqti'
    }
  }
};

export default uz;
