const uz = {
  'tizimga kirish': 'Tizimga kirish',
  username: 'Foydalanuvchi nomi',
  password: 'Parol',
  login: 'Kirish',
  all: 'Hammasi',
  search: 'Qidirish',
  filters: 'Filterlar',
  from: 'dan',
  to: 'gacha',
  'Drop your files': 'Fayllaringizni tashlang',
  optional: 'Ixtiyoriy',
  weekDays: {
    'day-1': 'Dushanba',
    'day-2': 'Seshanba',
    'day-3': 'Chorshanba',
    'day-4': 'Payshanba',
    'day-5': 'Juma',
    'day-6': 'Shanba',
    'day-7': 'Yakshanba'
  },
  hetAbonent: 'Elektr energiyasiga ulangan abonent',
  cadastrAbonent: 'Kadastr abonent',
  uzs: "so'm",
  errors: {
    missingRequiredFields: 'Kerakli maydonlar to`ldirilmagan',
    noDocumentsToConfirm: "Tasdiqlash uchun hujjatlar yo'q",
    somethingWentWrong: 'Xatolik kuzatildi',
    pdfFileRequired: 'Iltimos PDF faylni yuklang'
  },
  successMessages: {
    success: 'Muvaffaqiyatli amalga oshirildi',
    successDelete: 'Muvaffaqiyatli o`chirildi',
    successSave: 'Muvaffaqiyatli saqlandi',
    allDocumentConfirmed: 'Barcha hujjatlar tasdiqlandi'
  },
  documentNumber: 'Xujjat raqami',
  menuItems: {
    employeers: 'Xodimlar',
    inspectors: 'Nazoratchilar',
    tasks: 'Topshiriqlar',
    workspace: 'Ish maydoni',
    billing: 'Billing',
    createAbonentPetition: 'Ariza yaratish',
    importAbonentPetition: 'Arizalarni import qilish',
    petitions: 'Arizalar',
    deleteDublicates: "Ikkilamchilarni o'chirish",
    printAbonentsList: "Abonentlar ro'yxatini chop etish",
    inventory: 'Xatlov',
    createInventory: 'Xatlov yaratish/kiritish',
    invertoreDocuments: 'Xatlov hujjatlari',
    newAbonentRequirements: 'Yangi abonent ochish talablari',
    Blankalar: 'Blankalar',
    Yurist: 'Yurist',
    Ogohlantirish: 'Ogohlantirish xatlari',
    'Sud jarayonlari': 'Sud jarayonlari',
    'Sudga arizalar kiritish': 'Sudga arizalar kiritish',
    'Nishonga olingan abonentlar': 'Nishonga olingan abonentlar',
    'Qarzdor abonentlar': 'Qarzdor abonentlar',
    Hisobotlar: 'Hisobotlar',
    'Sanitar Tozalash Markazi': 'Sanitar Tozalash Markazi',
    Acts: 'Aktlar',
    specialActs: 'Maxsus aktlar',
    moneyTransfer: "Pul ko'chirish",
    'Sud harajatlari': 'Sud harajatlari',
    gpsMonitoring: 'GPS monitoring',
    gpsDalolatnomalar: 'GPS dalolatnomalar',
    importActs: 'Aktlarni import qilish',
    folders: 'Papkalar',
    etkKodRequests: 'ETK kiritish talablar',
    visitsGraph: 'Tashriflar grafiki'
  },
  dashboard: {
    identified: 'Shaxsi tasdiqlangan',
    electacityContirmed: 'Elektr kodi tasdiqlangan'
  },
  ACT_PACK_TYPES: {
    SIMPLE: 'To\u02bblov kelib tushmagan',
    SERVICE_NOT_PROVIDED: 'Xizmat ko\u02bbrsatilmagan',
    SPECIAL: 'Maxsus',
    CANCEL_CONTRACT: 'Shartnoma bekor qilish',
    INVENTORY: 'Odam sonini o\u02bbzgartirish',
    MIB: 'Mib tomonidan',
    ECO_PAY_INVENTORY: 'EcoPay Inventarizatsiya uchun',
    FROZEN: 'Muzlatilgan qarzdorlik'
  },
  tableHeaders: {
    fullName: 'F.I.Sh',
    name: 'Nomi',
    phone: 'Telefon raqami',
    status: 'Holat',
    mfy: 'Mahalla',
    cadastr: 'Kadastr raqami',
    inspector: 'Inspektor',
    actions: 'Amallar',
    accountNumber: 'Hisob raqami',
    income: 'Tushum',
    debit: 'Qarzdorlik',
    sudAkt: 'Sud akti',
    warning: 'Ogohlantirish',
    debitorFrom: 'Qarzdorlik (x)dan',
    debitorTo: 'Qarzdorlik (x)gacha',
    allPnflCount: 'Jami pnfl soni',
    allEtkCount: 'Jami ETK kod soni',
    allAbonentsCount: 'Jami abonentlar soni',
    onPeriodEtkCount: 'Tanlangan vaqtdagi ETK kod soni',
    onPeriodPnflCount: 'Tanlangan vaqtdagi pnfl soni',
    period: 'Davr',
    nSaldo: 'Saldo boshi',
    nachis: 'Hisoblandi',
    kSaldo: 'Saldo oxiri',
    act: 'Akt',
    allPaymentsSum: "To'lovlar summasi",
    inhabitantCount: 'Yashovchilar soni',
    nextInhabitantCount: 'Aniqlangan yashovchilar soni',
    documentType: 'Xujjat turi',
    actsCount: 'Aktlar soni',
    checkedCount: 'Tekshirilganlar soni',
    notCheckedCount: 'Tekshirilmaganlar soni',
    actAmount: 'Aktlar summasi',
    amountWithQQS: 'QQS bilan',
    amountWithoutQQS: 'QQS bilan emas',
    checkStatus: 'Tekshirish holati',
    createdDate: 'Yaratilgan sanasi',
    startingAt: 'Boshlangan qilingan sanasi',
    endingAt: 'Tugatilgan sanasi',
    expiresDate: 'Amal qilish muddati',
    actCreatedDate: 'Akt qilingan sanasi',
    actStatus: 'Akt holati',
    cashAmount: 'Kvitansiya summasi',
    cashIncome: 'Naqd tushum',
    eMoneyAmount: 'El.tushumlar',
    munisAmount: 'Munis',
    q1031Amount: 'MIB va 1031 tushumlari',
    penaltyFee: 'Penya',
    cashCount: 'Kvitansiya soni',
    mustPayAmount: "To'lanishi kerak bo'lgan summa",
    court: 'Sud',
    payer: "To'lovchi",
    forAccount: 'Hisobga',
    content: 'Mazmuni',
    elementsCount: 'Elementlar soni',
    purpose: 'Asos',
    registeredInhabitants: "IIB bazada ro'yxatdan o'tgan yashovchilar soni",
    balance: 'Balans',
    balanceToYearEnd: 'Yil oxiriga balans',
    tariff: 'Tarif',
    calculated: 'Hisoblandi',
    oldInhabitantCount: 'Oldingi yashovchilar soni',
    currentInhabitantCount: 'Yangi yashovchilar soni',
    actPackName: 'Akt paketi nomi',
    description: 'Tavsif',
    file: 'Fayl',
    createdAt: 'Yaratilgan vaqti',
    confirmedAt: 'Tasdiqlangan vaqti',
    warnedAt: 'Ogohlantirilgan vaqti',
    warnedByFullName: 'Ogohlantiruvchi',
    canceledAt: 'Bekor qilingan vaqti',
    canceledByFullName: 'Bekor qiluvchi',
    dublicateAccountNumber: 'Ikkiilamchi hisob raqami',
    abonentId: 'Abonent ID',
    contractNumber: 'Shartnoma raqami',
    electricityAccountNumber: 'Elektr hisob raqami',
    cadastrNumber: 'Kadastr raqami',
    inn: 'INN',
    pnfl: 'PNFL',
    passport: 'Passport raqami',
    street: "Ko'cha",
    buildingId: 'Uy',
    flatId: 'Kvartira',
    homeIndex: 'Index',
    homePhone: 'Uy telefon raqami',
    firstName: 'Ism',
    lastName: 'Familiya',
    patronymic: 'Otasining ismi',
    birthDate: 'Tug‘ilgan sanasi',
    passportIssuer: 'Passport kim tomonidan berilgan',
    foreignCitizen: 'Chet el fuqarosi',
    cadastralNumber: 'Kadastr raqami',
    temporaryCadastralNumber: 'Noturar kadastr raqami',
    electricityCoato: 'Elektr Caoto',
    email: 'Email',
    currentTariff: 'Joriy tarif',
    currentDebitor: 'Joriy davr holatiga koʻra qarzdorlik',
    choosedPeriodDebitor: 'Tanlangan davrgacha bo`lgan qarzdorlik',
    address: 'Manzil',
    contractDate: 'Shartnoma sanasi',
    company: 'Kompaniya',
    director: 'Direktor',
    bankName: 'Bank nomi',
    STIR: 'STIR',
    bankCredentials: 'Bank rekviziti',
    registeredAt: 'Ro`yxatdan o`tgandan vaqti',
    unregisteredAt: 'Ro`yxatdan chiqarilgan vaqti',
    sex: 'Jinsi',
    actDate: 'Akt sanasi',
    familyRelation: 'Aloqasi'
  },
  tableActions: {
    edit: 'Tahrirlash',
    delete: "O'chirish",
    add: "Qo'shish",
    check: 'Tekshirish',
    connectTelegramAccount: 'Telegramini ulash',
    save: 'Saqlash',
    cancel: 'Bekor qilish',
    confirm: 'Tasdiqlash',
    close: 'Yopish',
    checked: 'Tekshirildi',
    warning: 'Ogohlantirish',
    next: 'Keyingi',
    prev: 'Oldingi',
    print: 'Chop etish',
    accept: 'Qabul qilish',
    reject: 'Rad etish',
    rejectAll: 'Barchasini rad etish',
    acceptAll: 'Barchasini qabul qilish',
    refresh: 'Yangilash',
    export: 'Eksport',
    continue: 'Davom etish'
  },
  petitionStatus: {
    new: 'Yangi',
    accepted: 'Qabul qilindi',
    confirmed: 'Tasdiqlangan',
    cancelled: 'Bekor qilingan',
    actEntered: 'Akt kiritilgan',
    actReentered: 'Qayta akt kiritilgan'
  },
  actStatus: {
    NEW: 'Yangi',
    WARNED: 'Ogohlantirilgan',
    CONFIRMED: 'Tasdiqlangan',
    CANCELLED: 'Bekor qilindi',
    CONFIRMED_CANCELLED: 'Tasdiqlangan bekor qilindi',
    WARNED_CANCELLED: 'Ogohlantirilgan bekor qilindi'
  },
  invoiceStatus: {
    CREATED: 'Yaratilgan',
    PAID: "To'landi"
  },
  inspectorsPage: {
    freeMahallas: "Bo'sh mahallalar",
    notFreeMahallas: 'Biriktirilgan mahallalar',
    addInspector: "Nazoratchi qo'shish",
    chooseInspector: 'Nazoratchini tanlang',
    inspectorId: 'Nazoratchi ID',
    enterTelegramId: 'Telegram ID raqamini kiriting',
    telegramConnected: 'Telegramga ulash muvaffaqiyatli amalga oshirildi',
    toConnectTelegram: 'Telegramga ulash',
    userTelegramId: 'Telegram ID raqami',
    userName: 'Foydalanuvchi nomi'
  },
  createAbonentPetitionPage: {
    notEnteredInhabitantCnt: 'Yashovchilar soni kiritilmagan',
    inhabitantCnt: 'Yashovchilar soni',
    accountNumber: 'Hisob raqam',
    dublicateAccountNumber: 'Ikkilamchi hisob raqam',
    freeze: 'Muzlatiladi',
    notFreeze: "Hozirda xizmat ko'rsatilmoqda",
    actAmount: 'Akt summa',
    'DHJ jadval': 'DHJ jadval',
    Ikkilamchi: 'Ikkilamchi',
    pictureNotPicked: 'Rasm tanlanmagan',
    'Qoʻshimcha izohlar uchun': 'Qoʻshimcha izohlar uchun'
  },
  createAbonentPetitionSteps: {
    mainInfo: "Asosiy ma'lumotlar",
    qaytaHisobKitob: 'Qayta hisob kitob',
    finally: 'Yakun'
  },
  createAbonentPetitionStepsPage: {
    recalculateType: 'Qayta hisob kitob turi',
    general: 'Umumiy',
    single: 'Yakka tartibda'
  },
  importAktsPage: {
    actPack: 'Aktlar pachkasi',
    actPackType: 'Aktlar pachkasi turi',
    info: "Batafsil ma'lumot",
    downloadTemplate: 'Shablonni yuklash',
    infoTitle: 'Aktlarni Import Qilish Bo‘yicha Qo‘llanma'
  },
  petitionType: 'Ariza turi',
  documentTypes: {
    odam_soni: "Yashovchi soni o'zgartirish",
    viza: 'Pasport viza kirdi-chiqdi',
    death: "O'lim guvohnomasi",
    dvaynik: 'Ikkilamchi kod',
    gps: "Texnika xizmat ko'rsatmagan"
  },
  buttons: {
    create: 'Yaratish',
    clear: 'Tozalash',
    edit: 'Tahrirlash',
    delete: "O'chirish",
    remove: 'Olib tashlash',
    cancel: 'Bekor qilish',
    confirm: 'Tasdiqlash',
    addImage: "Rasm qo'shish",
    deleteImage: "Rasmni o'chirish",
    saveChanges: "O'zgartirishlarni saqlash",
    cancelChanges: "O'zgartirishlarni bekor qilish",
    accept: 'Qabul qilish',
    reject: 'Rad etish',
    close: 'Yopish',
    add: "Qo'shish",
    print: 'Chop etish',
    rejectAll: 'Barchasini rad etish',
    acceptAll: 'Barchasini qabul qilish',
    refresh: 'Yangilash',
    export: 'Eksport',
    continue: 'Davom etish',
    swap: "O'rin almashtirish",
    submitEntry: 'Kiritish',
    sendExcelToTelegramGroup: 'Excel faylni Telegram guruhiga yuborish',
    import: 'Import qilish',
    update: 'Yangilash',
    updateFromTozamakon: 'Tozamakondan yangilash',
    back: 'Orqaga qaytish',
    next: 'Keyingi',
    skip: 'Tashlab ketish',
    createAbonentPetition: 'Abonent arizasi yaratish',
    addToMultipleLivings: "Yashovchilar soni o'zgartirish",
    editPhone: 'Telefon raqamini tahrirlash',
    uploadFile: 'Faylni yuklash',
    manualEntry: "Qo'lda"
  },
  pendingAbonentsPage: {
    'Rokirovka qilish': 'Rokirovka qilish (tavsiya qilinmaydi 🙅‍♂️)',
    Rokirovka: 'Rokirovka'
  },
  qarzdorAbonentlarPage: {
    "Sudga o'tgan": "Sudga o'tgan",
    "Sudga o'tmagan": "Sudga o'tmagan",
    Ogohlantirilgan: 'Ogohlantirilgan',
    Ogohlantirilmagan: 'Ogohlantirilmagan',
    'Oxirgi yangilanish vaqti': 'Oxirgi yangilanish vaqti'
  },
  checkActPage: {
    'Qayta hisob kitob xato': 'Qayta hisob kitob xato',
    "Noto'g'ri fayl biriktirilgan": "Noto'g'ri fayl biriktirilgan",
    Boshqa: 'Boshqa',
    Xatolik: 'Xatolik',
    "Qo'shimcha izohlar": "Qo'shimcha izohlar",
    "Aslida to'g'ri summa": "Aslida to'g'ri summa (billingda ko'rinmaydi)",
    Ogohlantirish: 'Ogohlantirish',
    'Bekor qilish': 'Bekor qilish'
  },
  recalculator: {
    from: 'dan',
    to: 'gacha',
    debitor: 'Debitor',
    kreditor: 'Kreditor',
    total: 'Jami',
    actions: 'Harakatlar',
    noValue: 'Qiymat kiriting',
    periodFrom: 'qachondan',
    periodTo: 'qachongacha',
    sum: 'Jami',
    'so`m': 'so`m'
  },
  dataGrid: {
    noRowsLabel: 'Hech narsa yuq',
    footerRowSelected: '{{count}} ta tanlandi',
    labelRowsPerPage: 'Sahifadagi qatorlar:',
    labelDisplayedRows: ({ from, to, count }: { from: number; to: number; count: number }) => `${count} tadan ${from} dan ${to} gacha`
  },
  tasksStatus: {
    completed: 'Tugallangan',
    'in-progress': 'Jarayonda',
    rejected: 'Muvaffaqqiyatsiz bajarildi'
  },
  taskTypes: {
    type: 'Turi',
    electricity: 'Elektr',
    phone: 'Telefon'
  },
  abonentCardPage: {
    personalDetails: "Shaxsiy ma'lumotlar",
    abonentDetails: "Abonent ma'lumotlari",
    active: 'Faol',
    inactive: 'Nofaol',
    noDataForPnfl: "Pasport ma'lumotlari topilmadi",
    abonentCard: 'Abonent karta',
    certificate: "Ma'lumotnoma",
    calculationsOfAbonent: 'Abonentning xisob-kitobi',
    blockedByHet: "Elektr to'lovi cheklangan"
  },
  house: {
    type: 'Uy turi',
    APARTMENT: "Ko'p qavatli uy",
    HOUSE: 'Uchastka'
  },
  language: {
    lang: 'Til',
    uz: "O'zbekcha",
    ru: 'Ruscha',
    'uz-cyrl': 'Ўзбекча'
  },
  periodSelection: {
    current: 'Joriy davr',
    currentYear: 'Joriy yil',
    allPeriods: 'Barcha davrlar',
    other: 'Boshqa'
  }
};

export default uz;
